{
  "name": "udst-schedule-generator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "mongodb": "^7.5.0",
    "next": "^9.3.3",
    "nodemailer": "^9.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "sharp": true,
    "unrs-resolver": true
  }
}
